; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.1.0
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
	throwtheswitch/Unity@^2.6.0
	SPI
	adafruit/Adafruit GFX Library@^1.11.11
	bodmer/TFT_eSPI@^2.5.43

[env:native]
platform = native
test_framework = unity
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SPIFlash@^5.0.1
	bodmer/TFT_eSPI@^2.5.43
